// @import mixins
// @import media
// @import sprites
@import "bourbon/bourbon"
// @import normalize
// @import fonts
@import color

body
	font-family: "Cleanvertising", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden
.hidden
	display: none

body input:focus:required:invalid,
body textarea:focus:required:invalid 
	border:red 3px solid

body input:focus:required:valid,
body textarea:focus:required:valid
	border-radius: 2px
	border-color: $green-color
	box-shadow: 0 0 0 3px $green-color

.btn	
	box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.08)
	border-radius: 27px
	border: 1px solid rgba(1, 2, 2, 0.07)
	background-color: #ff5c36
	padding: 10px 60px
	color: #fff
	position: relative
	margin: 0 auto
	border: #333 1px solid

.btn-white
	box-shadow: 1px 6px 14px rgba(20, 20, 21, 0.09)
	background-color: #ffffff
	color: #626262
	margin: 15px auto 15px
	border: 1px solid #fff

.p
	position: relative
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot
	width: 40px
	height: 10px
	font-size: 15px  
	border-radius: none  !important
.owl-carousel .owl-nav .owl-prev
	font-size: 15px  !important
	top: 100px
	left: -30px
	position: absolute
	color: #000
	width: 50px
	height: 50px
	border-radius: 50%
	background-color: #fff !important
.owl-carousel .owl-nav .owl-next
	font-size: 15px  !important
	top: 100px
	right: -20px
	position: absolute
	color: #000
	width: 50px
	height: 50px
	border-radius: 50%
.owl-nav [class*='owl-']:hover
	background-color: #ff6e47 !important
	border: none !important
	outline: none
	color: #fff !important
.owl-nav [class*='owl-']:focus
	border: none !important
	outline: none


.header
	padding-top: 82px
	background-color: #f5f5f5
	background-image: url("../img/girl.jpg")
	background-size: cover 
	background-position: center
	min-height: 640px
	height: 100vh
.logo__title
	padding: 15px 20px
	border-radius: 2px
	border: 4px solid rgba(23, 15, 28, .6)
	color: 
	font-family: "Open Sans - Semibold"
	font-size: em(38px)
	font-weight: 400
	line-height: em(35px)
.logo-ein
	color: $orang

.navigation
	position: relative
	margin-left: auto

.menu
	list-style: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
	a
		padding: 20px 30px
		color: #000

.header__title
	opacity: 0.94
	font-family: "Open Sans - Semibold"
	font-size: em(50px)
	font-weight: 400
	line-height: em( 50.74px)
	text-align: center
	color: #000

.header__text
	color: #000 
	font-family: "Open Sans"
	font-size: 16px
	font-weight: 400
	line-height: em(25px)
	text-align: center
	color: #fff
.tit
	color: #fff !important
.form
	background: #fff
	padding: 20px
	margin-top: 110px
	box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.08)
.form__title
	opacity: 0.9
	color: #211a18
	font-family: "Open Sans"
	font-size: 20px
	font-weight: 400
	line-height: 25px
	text-align: center
	margin-bottom: 50px
label
	display: block
select, input, textarea
	display: block
	// line-height: 40px
	height: 30px
	border: transparent
	border-bottom: $text-color 1px solid
	width: 100%
	text-indent: 10px
	font-size: 20px
	&:focus
		border-radius: 2px
		border-color: solid 3px !important
		box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.08)
		outline: #333 1px solid 
textarea
 	height: 60px
 	resize: none

.button_wrap
	text-align: center
	margin: 0 auto
.btn-orange
	margin: 15px auto 0
	&:hover
		.fa-arrow-circle-right
			color: #000
.s_working
	padding: 144px 0 0

.working
	
.header__text-height
	margin-top: -40px

.category
	max-width: 262px
	max-height: 263px
	box-shadow: 0 0 35px rgba(20, 20, 21, 0.21)
	background-color: #4eb2f7
	padding: 50px 30px 0
	color: #fff
	margin: 60px auto 0
.category__icon
	text-align: center
	font-size: 40px


.category__title
	flex: none
	opacity: 0.9
	color: #ffffff
	font-family: "Open Sans - Semibold"
	font-size: 20px
	font-weight: 400
	line-height: 42px
	text-align: center

.category__text
	opacity: 0.75
	color: #ffffff
	font-family: "Open Sans"
	font-size: 15px
	font-weight: 400
	line-height: 22px
	text-align: center

.fa-plus
	position: absolute
	left: 30px
	top: 13px

.works
	padding: 128px 0 0
	background-color: #fbfbfb

.category-img
	background-color: #f5f5f5
	position: relative
	display: flex
	align-items: center
	justify-content: center
	maw-width: 262px
	height: 263px
	margin: 50px auto 0
	box-shadow: 0 0 35px rgba(20, 20, 21, 0.21)
	// padding: 40px 0
	& > img
		color: #000
		width: 100%
		margin: 88% 80% 0 100%

.s_services
	padding: 144px 0 0

.working-servis
	margin-bottom: 60px

.services__item
	width: 104px
	height: 104px
	box-shadow: 0 0 36px rgba(20, 20, 21, 0.2)
	border-radius: 2px
	background-color: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 20px
	margin: 10px auto 0

.modern__title
	opacity: 0.75
	color: $text-color
	font-family: "Open Sans"
	font-size: 30px
	font-weight: 400
	line-height: 45.74px
	// margin-top: 40px
	margin-left: 30px
	&:after
		content: ''
		display: block
		width: 57px
		height: 3px
		background-color: #ff5c36
		margin: 10px 0 30px
.modern__text
	color: $text-color
	font-family: "Open Sans"
	font-size: 16px
	font-weight: 400
	line-height: 25px
	margin-left: 30px

.btn-white-modern
	margin-left: 20px

.modern__text-2
	margin-top: 40px

.modern__text-3
	margin-top: 40px

.button_wrap-left
	text-align: left
	margin-top: 40px

.wrap-right
	text-align: right
	max-width: 500px
	img
		max-width: 100%

.working-col
	background-color: #fbfbfb

.team
	padding: 100px 0 0
	// background-color: blue

.item 
	margin: 40% auto 0
	max-width: 300px
	height: 250px
	border: 1px solid rgba(0,0,0,.08)

.product 
	position: relative

.thumb-img 
	position: relative
	// overflow: hidden

.thumb-img img 
	width: 100%
	display: block

.thumb-img:after 
	content: ""
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background: linear-gradient(to bottom, white 20%, #fff3f0 80%)
	opacity: 0
	transition: .3s ease-in-out 

.product:hover .thumb-img:after
	 opacity: 1


.actions 
	position: absolute
	z-index: 2
	top: 31%
	left: 0
	right: 0
	padding: 0 15px
	text-align: center
	opacity: 0
	transition: .3s ease-in-out


.product:hover .actions 
	top: 30%
	opacity: 1

.design
	color: $text-color
	font-family: "Open Sans"
	font-size: 11px
	font-weight: 400
	line-height: 19.48px

.design__bg
	margin: 0 auto 
	width: 151px
	height: 4px
	border-radius: 2px
	background-color: #817f7e
.design__bg > div
	height: 4px
	border-radius: 2px
	background-color: #ff6e47
.actions__title
	opacity: 0.85
	color: #202020
	font-family: "Open Sans - Semibold"
	font-size: 30px
	font-weight: 400
	line-height: 45.74px
	margin-top: 18%
.social
	list-style: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-left: 20px
	&__item
		margin-left: 20px
	&__link
		color: #010202
		font-size: 15px
		opacity: 0.3
		// border: 1px solid #010202
.actions__text
	display: block
	opacity: 0.9
	color: #ff724c
	font-family: "Open Sans"
	font-size: 17px
	font-weight: 300
	line-height: em(5px)
.btn-whit
	text-align: center
	padding: 10px 13%
	margin: -60px 10% 0
	border-radius: 0
	border-color: #fff
	background-color: #fff
	font-size: 15px


.item:hover .btn-whit
	display: none

.item:last-ch

.sub
	display: block
	opacity: 0.7
	color: $text-color
	font-family: "Open Sans - Semibold"
	font-size: em(30px)
	font-weight: 400
.sup
	opacity: 0.7
	color: $text-color
	font-family: "Open Sans"
	font-size: em(16px)
	font-weight: 300

.client-margin-top
	margin-top: 60px
	margin-bottom: 60px

.s_client
	background-color: #fbfbfb

.fa-arrow-circle-right
	position: absolute
	display: block
	right: 30px
	top: 15px

.client
	max-width: 537px
	height: 271px
	box-shadow: 0 0 27px rgba(20, 20, 21, 0.09)
	border-radius: 1px
	background-color: #ffffff
	overflow: hidden

.client__text
	margin: 100px auto 110px 
	padding: 0 50px
	opacity: 0.7
	color: $text-color
	font-family: "Source Sans Pro"
	font-size: 17px
	font-weight: 400
	line-height: 27px
	text-align: center

.s_contact
	background-color: #f7f7f7
	padding-bottom: 50px


.contact-menu
	margin-top: 40px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	list-style-type: none
	margin: 40px 8% 0
	&__item
		margin-left: 30px
		width: 40px
		height: 40px
		box-shadow: 0 0 23px rgba(20, 20, 21, 0.29)
		border-radius: 50%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		background-color: #d3d3d3
		&:hover
			background-color: #ff6e47

	&__link
		color: #ffffff
		font-family: "Font Awesome"
		font-size: 18px
		font-weight: 400
		line-height: 56px
		background-color: transparent
		&:hover
			color: #fff

.contact__text
	margin-top: 40px
	display: block
	opacity: 0.6
	color: #040404
	font-family: "Open Sans"
	font-size: 17px
	font-weight: 400
	line-height: 45.74px
	text-align: center

.up
	position: relative

.fa-arrow-alt-circle-up
	font-size: 50px
	position: absolute
	top: -0px
	right: 4%
	&:hover
		color: (#ff6e47)